# Summa---serenity

./: build.gradle  serenity.properties
src/main/java/com/sofka/certificacion/yourlogo/page/: Compania.java  NovedadFija.java  NovedadFijaEspecial.java  NovedadOcasional.java  PaginaInicial.java  Periodo.java  Persona.java  TipoNovedades.java  Verificacion.java
src/main/java/com/sofka/certificacion/yourlogo/page/configuracion/: GrupoNovedades.java  UsuariosCorporativos.java  UsuariosExternos.java
src/main/java/com/sofka/certificacion/yourlogo/page/novedades/: ModuloCrearNovedades.java  NovedadFija.java  NovedadFijaEspecial.java  NovedadOcasional.java  TipoNovedades.java
src/main/java/com/sofka/certificacion/yourlogo/steps/: ControllerDefinition.java  YourlogoSteps.java
src/main/java/com/sofka/certificacion/yourlogo/userinterface/: LoginPage.java
src/main/java/com/sofka/certificacion/yourlogo/utiles/: MetodosUtiles.java
src/test/java/com/sofka/certificacion/yourlogo/definitions/: StepDefinition.java
src/test/java/com/sofka/certificacion/yourlogo/runnertest/: CuentaYourlogoRunnerTestSite.java
src/test/resources/: serenity.conf
src/test/resources/features/: GrupoNovedades.feature  Novedades.feature  UsuariosCorporativos.feature  UsuariosExternos.feature  yourlogo.feature
