defaultTasks 'clean', 'test', 'aggregate'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'java-library'
apply plugin: 'net.serenity-bdd.aggregator'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
    //mavenLocal()
    //jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        //mavenLocal()
        //jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.39")
    }
}

dependencies {
compile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.39'
compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.39'
compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.70'
compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.30'
compile'org.slf4j:slf4j-simple:1.7.7'
compile 'junit:junit:4.12'
compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

}

gradle.startParameter.continueOnFailure = true
test{
    systemProperties System.getProperties()
    systemProperty "file.encoding","UTF-8"
    testLogging.showStandardStreams = true
    finalizedBy(aggregate)

}